<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    body {
        background-color: #eee;
        font-family: 'Open Sans', sans-serif;
    }
    .container {
        max-width: 900px;
        margin-top: 50px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .table {
        margin-top: 20px;
        border-collapse: separate;
        border-spacing: 0 10px;
    }
    th, td {
        vertical-align: middle;
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #f7f7f7;
    }
</style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container mt-5">
        {% block content %}{% endblock %}
    </div>
</body>
</html>